<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Theory Website With Flex-Box </title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <div class="inner">
            <nav>
                <h3>Theory</h3>
                <ul>
                    <li>Home</li>
                    <li>Generic</li>
                    <li>Elements</li>
                </ul>
                <a href="#"><span class="fa fa-bars" aria-hidden="true"></span>Menu</a>
            </nav>

            <div class="banner">
                <h1>Welcome to Theory</h1>
                <p>A free responsive HTML5 Website template by TEMPLATED</p>
            </div>
        </div>
    </header>

    <!-- three-box -->

    <section class="inner flex-box three-box">
        <section class="three add-border">
            <h3>Magna tempus sed amet <br> aliquam veroeros</h3>
            <p>Lorem ipsum dolor sit amet consecte adipisicing elit. Nam, deserunt. Repellendus illum ad sint</p>
            <button class="submit">More</button>
        </section>

        <section class="three add-border">
            <h3>Magna tempus sed amet <br> aliquam veroeros</h3>
            <p>Lorem ipsum dolor sit amet consecte adipisicing elit. Nam, deserunt. Repellendus illum ad sint</p>
            <button class="submit">More</button>
        </section>

        <section class="three">
            <h3>Magna tempus sed amet <br> aliquam veroeros</h3>
            <p>Lorem ipsum dolor sit amet consecte adipisicing elit. Nam, deserunt. Repellendus illum ad sint</p>
            <button class="submit">More</button>
        </section>
    </section>

    <!-- big-wrapper -->

    <section class="big-wrapper">
        <div class="inner">
            <h2>Ipsum Feugiat</h2>
            <p>semper suscipit posuere apede</p>

            <div class="flex-box">
                <div class="four">
                    <img src="img/img2.jpg" alt="Err....">
                    <h3>Magna</h3>
                    <p>Cipdum dolor</p>
                </div>
                <div class="four">
                    <img src="img/img3.jpg" alt="Err....">
                    <h3>Ipsum</h3>
                    <p>vestibulum Comm</p>
                </div>
                <div class="four">
                    <img src="img/img4.jpg" alt="Err....">
                    <h3>Tempus</h3>
                    <p>Fusce Pellentes</p>
                </div>
                <div class="four">
                    <img src="img/img5.jpg" alt="Err....">
                    <h3>Dolore</h3>
                    <p>Praesent placer</p>
                </div>
            </div>

        </div>
    </section>

    <!-- two-box -->

    <section class="inner two-section">
        <h2>Nunc Dignissim</h2>
        <h5>Aliquam erat volutpat num dul</h5>
        <div class="flex-box">
            <div class="two-box">
                <img src="img/img6.jpg" alt="Err.....">
                <h4>Praesent Placerat Magna</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa neque molestiae porro voluptatem a ad
                    perspiciatis iusto, repellat nulla dolorem</p>
                <button class="submit">More</button>
            </div>
            <div class="two-box">
                <img src="img/img7.jpg" alt="Err.....">
                <h4>Fusce Pellentesque Tempus</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa neque molestiae porro voluptatem a ad
                    perspiciatis iusto, repellat nulla dolorem</p>
                <button class="submit">More</button>
            </div>
        </div>
    </section>

    <!-- footer start -->

    <footer class="inner">

        <hr class="footer-hr">

        <div class="copyright">
            <p> Untitled Design TEMPLATED Image: Unsplash </p>
        </div>

        <div class="icon">
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-info"></span>
            <span class="fa fa-pinterest-p"></span>
            <span class="fa fa-vimeo"></span>
        </div>

    </footer>

</body>

</html>